SECRET_KEY=django-insecure--x!5eu1akpo-z40m-*(1g(+flirds3xop-d33hl)j)29p)e_=+
DB_NAME=hotel
DB_USER=dastan
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_PASSWORD=alagcfzfbvhjeugw
EMAIL_HOST_USER=cluffymonkey56@gmail.com